DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=ASANAc10n3v1TestEnv123***
ACCESS_TOKEN_SECRET_KEY=ASANAc10n3v1TestEnv123***
REFRESH_TOKEN_SECRET_KEY=ASANAc10n3v1TestEnv123***